# hello

./: pom.xml
sql/: schema.sql
src/main/java/vn/itechcorp/admin/: AdminApplication.java
src/main/java/vn/itechcorp/admin/config/: PersistenceConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/vn/itechcorp/admin/jpa/: BodyPartRepository.java  ClientRepository.java  ConfigAttributeRepository.java  ConsumableTypeRepository.java  DomainRepository.java  ExtensionTypeRepository.java  HospitalRepository.java  ModalityTypeNameRepository.java  RoleRepository.java  StatisticsTypeRepository.java
src/main/java/vn/itechcorp/admin/jpa/entity/: Admin.java  AdminRepository.java  BodyPart.java  Client.java  ConfigAttribute.java  ConsumableType.java  Domain.java  ExtensionType.java  Hospital.java  MetadataEntry.java  ModalityTypeName.java  Role.java  StatisticsType.java
src/main/java/vn/itechcorp/admin/rest/: AdminAPIConfig.java  AdminAPIMethod.java  AdminController.java  AdminDTOGet.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java  CredentialDTORequest.java  JwtAdminDetails.java  JwtTokenResponse.java  JwtTokenUtil.java  LoginController.java
src/main/java/vn/itechcorp/admin/security/: JwtAdminDetails.java  JwtTokenResponse.java  WebSecurityConfig.java
src/main/java/vn/itechcorp/admin/service/: AdminService.java  AdminServiceImpl.java  BodyPartService.java  BodyPartServiceImpl.java  ClientService.java  ClientServiceImpl.java  ConfigAttributeService.java  ConfigAttributeServiceImpl.java  ConsumableTypeService.java  ConsumableTypeServiceImpl.java  DomainService.java  DomainServiceImpl.java  ExtensionTypeService.java  ExtensionTypeServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  ModalityTypeNameService.java  ModalityTypeNameServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatisticsTypeService.java  StatisticsTypeServiceImpl.java
src/main/java/vn/itechcorp/admin/service/dto/: AdminDTOGet.java  AttributeDataType.java  AttributeName.java  BodyPartDTOCreate.java  BodyPartDTOGet.java  ClientAuthority.java  ClientDTOCreate.java  ClientDTOGet.java  ClientDTOUpdate.java  ClientType.java  ConfigAttributeDTOCreate.java  ConfigAttributeDTOGet.java  ConfigAttributeDTOUpdate.java  ConsumableTypeDTOCreate.java  ConsumableTypeDTOGet.java  CredentialDTORequest.java  DomainDTOCreate.java  DomainDTOGet.java  ExtensionTypeDTOCreate.java  ExtensionTypeDTOGet.java  HospitalDTOCreate.java  HospitalDTOGet.java  HospitalDTOUpdate.java  MetadataDTOGet.java  MetadataDTOUpdate.java  ModalityTypeAttributeName.java  ModalityTypeNameDTOCreate.java  ModalityTypeNameDTOGet.java  RoleDTOCreate.java  RoleDTOGet.java  RoleName.java  StatisticsTypeDTOCreate.java  StatisticsTypeDTOGet.java  StatisticsTypeDTOUpdate.java
src/main/java/vn/itechcorp/admin/util/: JwtTokenUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/vn/itechcorp/admin/: AdminApplicationTests.java
