spring.application.name=Itech-admin
server.port=7878

spring.main.allow-bean-definition-overriding=true

# Basic auth security
spring.security.user.name=itech
spring.security.user.password=itech

# PostgresQL database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=postgres
spring.datasource.password=28092002

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Redis Cache config
spring.redis.host=192.168.1.63
spring.redis.port=6379

spring.jwt.secret=123456
